[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=emiprep --flake8
flake8-ignore = 
    setup.py F401
    docs/conf.py ALL
    tests/context.py E402 F401

[versioneer]
VCS = git
style = pep440
versionfile_source = emiprep/_version.py
#versionfile_build = myproject/_version.py
tag_prefix = v
parentdir_prefix = emiprep-
